<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.houjie.learn.exam3_1">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam3_1_mytext1"
        android:layout_centerHorizontal="true"
        android:background="#FF00FF00"
        android:text="www.hnist.cn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam3_1_mytext2"
        android:layout_below="@+id/exam3_1_mytext1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="#FF00FF00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="www.hnist.cn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam3_1_mytext3"
        android:layout_below="@+id/exam3_1_mytext2"
        android:layout_marginTop="35dp"
        android:textSize="20sp"
        android:autoLink="all"
        android:text="www.hnist.cn"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam3_1_mytext4"
        android:layout_below="@+id/exam3_1_mytext3"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:textSize="15sp"
        android:password="true"
        android:textColor="#FF00FF00"
        android:text="www.hnist.cn"
        />
    <Button
        android:id="@+id/exam3_1_mytext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/exam3_1_mytext6"
        android:layout_marginBottom="16dp"
        android:layout_alignParentLeft="true"
        android:textColor="#FFFF0000"
        android:shadowRadius="3.0"
        android:textSize="20sp"
        android:text="www.hnist.cn"

        />
    <Button
        android:id="@+id/exam3_1_mytext6"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="www.hnist.cn"
        android:textColor="#FF0000FF"

        />
</RelativeLayout>

