<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.houjie.learn.exam3_10">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam3_10_text1"
        android:text="你的学历是："
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam3_10_Spinner1"
        android:layout_below="@id/exam3_10_text1"
        android:prompt="@string/edoprompt"
        android:entries="@array/edu"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam3_10_text2"
        android:layout_below="@+id/exam3_10_Spinner1"
        android:text="你的专业是："
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam3_10_Spinner2"
        android:layout_below="@id/exam3_10_text2"
        ></Spinner>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam3_10_text3"
        android:text="你的班级是："
        android:layout_below="@+id/exam3_10_Spinner2"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/exam3_10_Spinner3"
        android:layout_below="@id/exam3_10_text3"
        ></Spinner>
</RelativeLayout>
