# Android

./: README.md
Classroom/: settings.gradle
Classroom/Class4/: build.gradle
Classroom/Class4/src/main/: AndroidManifest.xml
Classroom/app/: build.gradle
Classroom/app/src/main/: AndroidManifest.xml
Learn/: import-summary.txt  settings.gradle
Learn/gradle/wrapper/: gradle-wrapper.properties
MediaPlayerDemo/app/: build.gradle
MediaPlayerDemo/app/src/main/: AndroidManifest.xml
MediaPlayerDemo/gradle/wrapper/: gradle-wrapper.properties
Model/: import-summary.txt  settings.gradle
Model/android5_0/: build.gradle  proguard-rules.pro
Music/app/: build.gradle
Music/app/src/main/: AndroidManifest.xml
Music/gradle/wrapper/: gradle-wrapper.properties
PhoneWatchChat/mobile/: build.gradle
PhoneWatchChat/mobile/src/androidTest/java/com/example/hj/phonewatchchat/: ApplicationTest.java
PhoneWatchChat/mobile/src/main/: AndroidManifest.xml
PhoneWatchChat/mobile/src/main/java/com/example/hj/phonewatchchat/: ChatAdapter.java  MainActivity.java  MainApplication.java  PhoneType.java  TimeType.java  Type.java
PhoneWatchChat/mobile/src/main/res/layout/: activity_main.xml  layout_phone.xml  layout_wear.xml
PhoneWatchChat/mobile/src/main/res/values/: colors.xml  strings.xml
PhoneWatchChat/mobile/src/test/java/com/example/hj/phonewatchchat/: ExampleUnitTest.java
PhoneWatchChat/wear/: build.gradle
PhoneWatchChat/wear/src/main/: AndroidManifest.xml
Shopping/app/: build.gradle
Shopping/app/src/main/: AndroidManifest.xml
StudyAPK/: settings.gradle
StudyAPK/map/: build.gradle
StudyAPK/map/src/main/: AndroidManifest.xml
StudyAPK/share/: build.gradle
StudyAPK/share/src/androidTest/java/com/example/share/: ApplicationTest.java
StudyAPK/share/src/main/: AndroidManifest.xml
StudyAPK/share/src/main/java/com/example/share/: MainActivity.java  MainApplication.java  User.java
StudyAPK/share/src/main/res/layout/: activity_main.xml
StudyAPK/share/src/test/java/com/example/share/: ExampleUnitTest.java
StudyAPK/zxing/: build.gradle
StudyAPK/zxing/src/main/: AndroidManifest.xml
TicWear/mobile/: build.gradle
TicWear/mobile/src/main/: AndroidManifest.xml
TicWear/wear/: build.gradle
TicWear/wear/src/main/: AndroidManifest.xml
WeiXin/app/: build.gradle
WeiXin/app/src/main/: AndroidManifest.xml
firstapk/MyApplication/app/: build.gradle
firstapk/MyApplication/app/src/main/: AndroidManifest.xml
ticwatch/sdk-master/sample/eclipse/CompatModeChinaDemo/: AndroidManifest.xml
(+196 files in other folders)
