<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_music_image"
        android:src="@mipmap/img_default_singer"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textview_music_name"
            android:layout_gravity="center"
            android:text="音乐名称"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"

            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/img_favourite_normal"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textview_music_author"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="作家"
                android:textColor="@color/colorAccent"
                android:textSize="15sp"

                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>