apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.hj.phonewatchchat"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services:9.0.1'
    compile files('libs/mobvoi-api.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/Baidu-SpeechRecognitionUI-SDK-Android-1.6.2.jar')
    compile files('libs/com.baidu.android.localasr_1.1.22.jar')
    compile files('libs/com.baidu.speechsynthesizer_1.1.2.jar')
    compile files('libs/galaxy.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/tulingSDK1.4.jar')
    compile files('libs/turinghttp_1.0.jar')
    compile files('libs/VoiceRecognition-1.6.2.jar')
    compile files('libs/volley.jar')
}
